spring.application.name=blogpost

## DATABASE CONFIGURATION ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USER_NAME}
spring.datasource.password=${env.DB_USER_PASSWORD}

## Set jpa to update database ##
## This way, we don't need to manually create database ##
spring.jpa.hibernate.ddl-auto=create-drop
