spring.application.name=blogpost

## DATABASE CONFIGURATION ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USER_NAME}
spring.datasource.password=${env.DB_USER_PASSWORD}
